<?php
/**
 * Git Controller
 */
class Git extends Config
{
	private $comment_commit = 'clike-auto-commit';

	function __construct($argv)
	{
		$param_1 = ltrim(strstr($argv[1], ':'), ':');
		$if_comment = array_search('-c', $argv, true);

		if ($param_1 === 'commit')
		{
			$this->comment_commit = ($if_comment) ? $argv[++$if_comment] : $this->comment_commit;
			echo "commiting..\n";

			if ($this->getAppParam('GIT_AUTOPASS') == 'true')
			{
				$cmd = 'git add . &&
					git commit -m "'.$this->comment_commit.'" &&
					git push https://'.$this->getAppParam('GIT_NAME').':'.$this->getAppParam('GIT_PASS').'@'.$this->getAppParam('GIT_HOST').'/'.$this->getAppParam('GIT_NAME').'/'.$this->getAppParam('GIT_REPO').'.git --all'
				;
				$this->execWithDelay($cmd, 2);
			}
			else
			{
				$cmd = ['git add .',
					'git commit -m "'.$this->comment_commit.'"',
					'git push '.$this->getAppParam('GITFILE_FORMAT').' '.$this->getAppParam('GIT_MAIN_BRANCH').'',
				];
				$this->execWithDelay($cmd, count($cmd), [3, 7]);
			}
		}
		else
		{
			return false;
		}
	}

	private function execWithDelay(string $cmd, int $delay)
	{
			$this->execInBackground($cmd);
			sleep($delay);
	}

	private function execWithDelayAsync(array $cmd, int $count_cmd, array $delay)
	{
		$i = 1;
		foreach ($cmd as $value) {
			$this->execInBackground($value);
			$i++;
			if ($i < $count_cmd) {
				sleep($delay[0]);
			} else {
				sleep($delay[1]);
			}
		}
	}
}