<?php
/**
 * Git Controller
 */
class Git extends Config
{

		function __construct($argv)
		{
				$param_1 = ltrim(strstr($argv[1], ':'), ':');
				// $serv_min_arg = array_search('--min', $argv, true);

				if ($param_1 === 'commit')
				{
					echo "commiting..\n";
					exec('git add .');
					// $cmd = 'sh '.pathinfo($argv[0], PATHINFO_DIRNAME).'/webserver/devserv ' . $param_1;
					// $this->execInBackground($cmd);
				}
				// elseif ($param_1 !== null)
				// {
				// 	// $cmd = 'sh '.pathinfo($argv[0], PATHINFO_DIRNAME).'/webserver/devserv-min ' . $param_1;
				// 	// $this->execInBackground($cmd);
				// }
				else
				{
					return false;
				}

// $Config = new Config;
// $git_name = $Config->getAppParam('GIT_NAME'));
		}
}