<?php
/**
 * Git Controller
 */
class Git extends Config
{
	/**
	 * Default comment for git commits.
	 * @var string
	 */
	private $comment_commit = 'clike-auto-commit';

	/**
	 * Parameters available. Use this array to validate or to choose from
	 * set of .env parameters.
	 * @var [type]
	 */
	protected $git_param = [
		'--host' => 'GIT_HOST',
		'--repo' => 'GIT_REPO',
		'--name' => 'GIT_NAME',
		'--pass' => 'GIT_PASS',
		'--autopass' => 'GIT_AUTOPASS',
		'--format' => 'GITFILE_FORMAT',
		'--branch' => 'GIT_MAIN_BRANCH',
	];

	/**
	 * Parse CLI parameters.
	 * @param array $argv CLIke CLI params array
	 */
	function __construct(array $argv)
	{
		$arg_1 = ltrim(strstr($argv[1], ':'), ':');

		switch ($arg_1) {
			case 'commit':
				$if_param = array_search('-m', $argv, true);
				$this->comment_commit = ($if_param) ? $argv[++$if_param] : $this->comment_commit;
				echo "commiting..\n";

				$this->commitPrepare();
				break;
			case 'config':
				$this->relation_param = $this->git_param; 				// pass available params for this app module
				$if_param = array_search('git:config', $argv, true);
				$arg_1 = $argv[++$if_param];
				$arg_2 = $argv[++$if_param] ?? null;
				if ($validated = $this->getValidAppParams($arg_1, $arg_2))
				{
					$this->setAppParam($validated[0], $arg_2);
				}
				break;

			default:
				callHelp::callHelp($argv);
				break;
		}
	}

	private function commitPrepare()
	{
		if ($this->getAppParam('GIT_AUTOPASS') == 'true')
		{
			$cmd = 'git add . &&
				git commit -m "'.$this->comment_commit.'" &&
				git push https://'.$this->getAppParam('GIT_NAME').':'.$this->getAppParam('GIT_PASS').'@'.$this->getAppParam('GIT_HOST').'/'.$this->getAppParam('GIT_NAME').'/'.$this->getAppParam('GIT_REPO').'.git --all'
			;
			$this->execWithDelay($cmd, 5);
		}
		else
		{
			$cmd = 'git add . &&
				git commit -m "'.$this->comment_commit.'" &&
				git push '.$this->getAppParam('GITFILE_FORMAT').' '.$this->getAppParam('GIT_MAIN_BRANCH')
			;
			$this->execWithDelay($cmd, 20);
		}
	}

	/**
	 * Execute CLI commands in background.
	 * @param  string $cmd   	Commands chain
	 * @param  int    $delay 	Delay after executino (in seconds)
	 * @return null        		[description]
	 */
	private function execWithDelay(string $cmd, int $delay)
	{
			$this->execInBackground($cmd);
			sleep($delay);
			return;
	}

	/**
	 * !!! Not used yet.
	 */
	private function execWithDelayAsync(array $cmd, int $count_cmd, array $delay)
	{
		$i = 1;
		foreach ($cmd as $value) {
			$this->execInBackground($value);
			$i++;
			if ($i < $count_cmd) {
				sleep($delay[0]);
			} else {
				sleep($delay[1]);
			}
		}
		return;
	}
}
