<?php
/**
 * Git Controller
 */
class Git extends Config
{
	private $comment_commit = 'clike-auto-commit';

	function __construct($argv)
	{
		$param_1 = ltrim(strstr($argv[1], ':'), ':');
		$if_comment = array_search('-c', $argv, true);

		if ($param_1 === 'commit')
		{
			$this->comment_commit = ($if_comment) ? $argv[++$if_comment] : $this->comment_commit;
			echo "commiting..\n";

			$cmd = ['git add .',
				'git commit -m "'.$this->comment_commit.'"',
				'git push https://'.$this->getAppParam('GIT_NAME').':'.$this->getAppParam('GIT_PASS').'@'.$this->getAppParam('GIT_HOST').'/'.$this->getAppParam('GIT_NAME').'/'.$this->getAppParam('GIT_REPO').'.git --all',
			];

			$i = 0;
			foreach ($cmd as $value) {
				$this->execInBackground($value);
				$i++;
				if ($i > 1) {
					sleep(5);
				} else {
					sleep(3);
				}
			}
		}
		else
		{
			return false;
		}
	}
}