<?php
/**
 * HELP for CLIKE APP
 */
class Help
{
	public $help_topic_default = 'clike';

	function __construct($argv)
	{
		$help_topic = array_search('--help', $argv, true)?: array_search('-h', $argv, true);
		if ($help_topic)
		{
			$help = include('./docs/help_arr');

			if (count($argv) > 2)
			{
				$help_topic = strstr($argv[$help_topic-1], ':', true)?: $argv[1];
			}
			elseif (count($argv) == 2)
			{
				$help_topic = pathinfo($argv[0], PATHINFO_BASENAME);
			}
			// else {
			// 	// $help_topic = strstr($argv[$help_topic-1], ':', true)?: $argv[1];
			// 	echo strstr($argv[$help_topic-1], ':', true)?: $argv[1]; exit;

			// 	// $help_topic = ! ? $this->help_topic_default : $help_topic; 	// if searching param for help exists
			// }

			/**
			 * ANSI escape code
			 * @var string
			 */
			$CSI = "\x1B[";

			$help_header = "\n". $CSI."32;40m" . "--------------------------------------------------------------" . $CSI . "2m" ."\n";
			$help_header .= " -- HELP for \"". $help_topic. "\" --" ."\n\n";
			$help_header .= "Example commands: clike server:start | \nclike config:target | clike config --help" ."\n";
			$help_header .= "--------------------------------------------------------------" ."\n\n";

			if ($help_topic !== $this->help_topic_default)
			{
				if (!isset($help[$this->help_topic_default][$help_topic])) {
					exit;
				}
				echo $help_header;
				print_r($help[$this->help_topic_default][$help_topic]);

			}
			else
			{
				echo $help_header;
				print_r($help[$this->help_topic_default]);
			}
		}
		exit;
	}
}
