<?php
/**
 * App Configuration
 */
class Storage extends Config
{
	/**
	 * Parameters available. Use this array to validate or to choose from
	 * set of .env parameters.
	 * @var [type]
	 */
	protected $store_param = [
		'-sd' => 'STORAGE_SOURCE_DIR',
		'-td' => 'STORAGE_TARGET_DIR',
	];

	/**
	 * Parse CLI parameters.
	 * @param array $argv CLIke CLI params array
	 */
	function __construct(array $argv)
	{
		$arg_1 = ltrim(strstr($argv[1], ':'), ':');
		switch ($arg_1) {
			case 'config':
				$this->relation_param = $this->store_param; 				// pass available params for this app module
				if ($if_param = array_search('-sd', $argv, true)) {
					echo "source dir setting..\n";
				}
				if ($if_param = array_search('-td', $argv, true)) {
					echo "target dir setting..\n";
				}


					// $this->comment_commit = ($if_param) ? $argv[++$if_param] : $this->comment_commit;
					// $this->commitPrepare();
				break;
			case 'copy':
				// $if_param = array_search('td', $argv, true);
				echo "copying dir..\n";
					// $arg_1 = $argv[++$if_param];
					// $arg_2 = $argv[++$if_param] ?? null;
					// if ($validated = $this->getValidAppParams($arg_1, $arg_2))
					// {
					// 	$this->setAppParam($validated[0], $arg_2);
					// }
				break;

			default:
				callHelp::callHelp($argv);
				break;
		}
	}
}
